SMNWinApp/SMNWinApp/MainWindow.xaml

<dxr:DXRibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMNWinApp"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        dxc:ThemeManager.ThemeName="Office2016White"
        x:Class="SMNWinApp.MainWindow"
        mc:Ignorable="d"
        Title="SMN Production" >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" >
            
        </Grid>

        <dxdo:DockLayoutManager Grid.Row="1" FloatingMode="Desktop" >
            <dxdo:DockLayoutManager.Resources>
                <Style x:Key="PanelText" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Margin" Value="28,8,28,12" />
                </Style>
                <DataTemplate x:Key="ContentTemplate">
                    <TextBlock Style="{StaticResource PanelText}" Text="{Binding}"/>
                </DataTemplate>
            </dxdo:DockLayoutManager.Resources>
            
            <dxdo:LayoutGroup>
                <dxdo:DocumentGroup MDIStyle="Tabbed" ClosePageButtonShowMode="InAllTabPageHeaders" >
                    <dxdo:DocumentGroup.Resources>
                        <Style TargetType="{x:Type dxdo:DocumentPanel}" >
                            <Setter Property="Content" Value="These panels use the TabBackgroundColor property to customize the header background" />
                            <Setter Property="ContentTemplate" Value="{StaticResource ContentTemplate}"/>
                        </Style>
                    </dxdo:DocumentGroup.Resources>

                    <dxdo:DocumentPanel Caption="Trang chủ" ShowCloseButton="False" >
                        <Grid/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</dxr:DXRibbonWindow>
